StopwatchWPFtest/MainWindow.xaml

<Window x:Class="StopwatchWPFtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchWPFtest"
        mc:Ignorable="d"
        Title="StopWatch by TV" Height="180" Width="350" MinWidth="350" MinHeight="180" MaxWidth="300" MaxHeight="180" Background="#FFC3BDBD" BorderBrush="#FF303030" BorderThickness="0">
    <Window.Icon>
        <ImageSource>stopwatch.ico</ImageSource>
    </Window.Icon>
    <Grid Background="#FFEAEAF1" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="79,95,0,0" VerticalAlignment="Top" Width="75" Click="Timer_Tick" FontSize="20" Background="#FFA69E9E" Grid.Column="1" Grid.ColumnSpan="3" Padding="2" BorderThickness="2"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top" Width="75" Click="Timer_Tick" FontSize="20" Background="#FFA69E9E" Grid.ColumnSpan="2" BorderThickness="2"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="75" Click="Timer_Tick" FontSize="20" Background="#FFA69E9E" Grid.Column="3" Padding="2" BorderThickness="2"/>
        <Label x:Name="Minuts" Content="00:" HorizontalAlignment="Left" Margin="97,3,0,0" VerticalAlignment="Top" Height="91" Width="103" FontSize="44" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="Seconds" Content="00." HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Height="91" Width="99" FontSize="44" Grid.Column="3"/>
        <Label x:Name="Miliseconds" Content="00" HorizontalAlignment="Left" Margin="76,29,0,0" VerticalAlignment="Top" Height="65" Width="61" FontSize="20" Grid.Column="3"/>
        <Label x:Name="Hours" Content="00:" HorizontalAlignment="Left" Margin="33,3,0,0" VerticalAlignment="Top" Height="91" Width="103" FontSize="44" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Days" Content="00:" HorizontalAlignment="Left" Margin="25,3,0,0" VerticalAlignment="Top" Height="91" Width="103" FontSize="44" Grid.ColumnSpan="2"/>
        <Label Content="msec" Grid.Column="3" HorizontalAlignment="Left" Margin="74,61,0,0" VerticalAlignment="Top"/>
        <Label Content="sec" Grid.Column="3" HorizontalAlignment="Left" Margin="29,61,0,0" VerticalAlignment="Top"/>
        <Label Content="min" Grid.Column="1" Margin="111,61,9,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="hours" Grid.Column="1" Margin="42,61,36,0" VerticalAlignment="Top"/>
        <Label Content="days" Margin="36,61,97,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="51" Margin="19,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" MinWidth="300" MinHeight="51" MaxHeight="51" MaxWidth="322" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFECF5EB" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
